#log4cplus.rootLogger=TRACE, RTCSVR
#Default level is DEBUG, but you can use others in your favor
#log4cplus.rootLogger=TRACE,DEBUG_MSGS,ERROR_MSGS,FATAL_MSGS
log4cplus.rootLogger=TRACE,DEBUG_MSGS,INFO_MSGS,ERROR_MSGS,FATAL_MSGS

##DEBUG
log4cplus.appender.DEBUG_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DEBUG_MSGS.FilenamePattern=../log/debug/%d{yyyy-MM-dd}.log
log4cplus.appender.DEBUG_MSGS.Append=true
log4cplus.appender.DEBUG_MSGS.MaxHistory=30
log4cplus.appender.DEBUG_MSGS.ImmediateFlush=true
log4cplus.appender.DEBUG_MSGS.RollOnClose=false
log4cplus.appender.DEBUG_MSGS.CreateDirs=true
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n
#March
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

##INFO
log4cplus.appender.INFO_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.INFO_MSGS.FilenamePattern=../log/info/%d{yyyy-MM-dd}.log
log4cplus.appender.INFO_MSGS.Append=true
log4cplus.appender.INFO_MSGS.MaxHistory=30
log4cplus.appender.INFO_MSGS.ImmediateFlush=true
log4cplus.appender.INFO_MSGS.RollOnClose=false
log4cplus.appender.INFO_MSGS.CreateDirs=true
log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n
#March
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter
##ERROR
log4cplus.appender.ERROR_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ERROR_MSGS.FilenamePattern=../log/error/%d{yyyy-MM-dd}.log
log4cplus.appender.ERROR_MSGS.Append=true
log4cplus.appender.ERROR_MSGS.MaxHistory=30
log4cplus.appender.ERROR_MSGS.ImmediateFlush=true
log4cplus.appender.ERROR_MSGS.RollOnClose=false
log4cplus.appender.ERROR_MSGS.CreateDirs=true
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n
#Match
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

##FATAL
log4cplus.appender.FATAL_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.FATAL_MSGS.FilenamePattern=../log/fatal/%d{yyyy-MM-dd}.log
log4cplus.appender.FATAL_MSGS.Append=true
log4cplus.appender.FATAL_MSGS.MaxHistory=30
log4cplus.appender.FATAL_MSGS.ImmediateFlush=true
log4cplus.appender.FATAL_MSGS.RollOnClose=false
log4cplus.appender.FATAL_MSGS.CreateDirs=true
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n
#Match
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

#Add others if you want
